{
  "expo": {
    "name": "Vinei Auto Edit",
    "slug": "vinei-auto-edit",
    "version": "0.3.6",
    "orientation": "portrait",
    "scheme": "vinei",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0d0f14",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0d0f14"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.vinei.autoedit",
      "versionCode": 9,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "READ_MEDIA_IMAGES",
        "READ_MEDIA_VIDEO",
        "READ_MEDIA_AUDIO"
      ]
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "1.9.25",
            "packagingOptions": {
              "pickFirst": [
                "**/libc++_shared.so"
              ]
            }
          }
        }
      ],
      [
        "expo-media-library",
        {
          "savePhotosPermission": "Vinei saves your exported videos to your gallery.",
          "isAccessMediaLocationEnabled": false
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Vinei needs access to your photos to add visuals to your video."
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": false
        }
      ],
      "./plugins/withLargeHeap"
    ],
    "newArchEnabled": false
  }
}